src/** {
    prep: elm make src/Main.elm --output=dist/rechnung.js
}
index.html {
    prep: cp index.html dist/index.html
}
style/rechnung.css {
    prep: cp style/rechnung.css dist/rechnung.css
}

dist/** {
    daemon: devd -m ./dist
}